WPF_CANDIDATE_ARRAYLIST_SE183485/WPF_CANDIDATE_ARRAYLIST_SE183485/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_PHAMTRUNGTIN_SE183485.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_PHAMTRUNGTIN_SE183485"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="800" Width="1200" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF132949"/>
            <GradientStop Color="#FF491B33" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="-0.224,0.52">
        <Grid.Background>
            <ImageBrush ImageSource="img/prn7.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="35" Background="#FF710922" FontFamily="Goudy Old Style" Foreground="#FFF7F7F7"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="708,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="725,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="92,192,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="JobPosting ID" HorizontalAlignment="Left" Margin="92,238,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="CandidateIDtxt" HorizontalAlignment="Left" Margin="231,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"  Height="23" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="FullNametxt" HorizontalAlignment="Left" Margin="231,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="24" FontSize="16"/>
        <TextBox x:Name="Descriptiontxt" HorizontalAlignment="Left" Margin="813,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="112" FontSize="16"/>
        <TextBox x:Name="ImageURLtxt" HorizontalAlignment="Left" Margin="813,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"  Height="20" FontSize="16"/>
        <DatePicker x:Name="BirthDay" HorizontalAlignment="Left" Margin="231,197,0,0" VerticalAlignment="Top" Width="175" Height="29" FontSize="16"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="231,244,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="JobPostingID_SelectionChanged" FontSize="16" Height="28"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="186,307,186,130" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" BorderBrush="#FF6E0924">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="1"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="bntAdd" Content="Add" HorizontalAlignment="Left" Margin="120,691,0,0" VerticalAlignment="Top" Height="50" Width="113" Background="#FFBD0E2B" Click="bntAdd_Click" FontSize="16" Foreground="White"/>
        <Button x:Name="bntUpdate" Content="Update" HorizontalAlignment="Left" Margin="377,691,0,0" VerticalAlignment="Top" Height="50" Width="117" Background="#FFBD0E2B" Click="bntUpdate_Click" FontSize="16" Foreground="White"/>
        <Button x:Name="bntDelete" Content="Delete" HorizontalAlignment="Left" Margin="651,691,0,0" VerticalAlignment="Top" Height="50" Width="115" Background="#FFBD0E2B" Click="bntDelete_Click" FontSize="16" Foreground="White"/>
        <Button x:Name="bntClose" Content="Close" HorizontalAlignment="Left" Margin="923,691,0,0" VerticalAlignment="Top" Height="50" Width="117" Background="#FFBD0E2B" Click="bntClose_Click" FontSize="16" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="436,158,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="btnSearch_Click" Background="#FF192747" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
