WPF_CANDIDATE_ARRAYLIST_SE183485/WPF_CANDIDATE_ARRAYLIST_SE183485/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_PHAMTRUNGTIN_SE183485.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_PHAMTRUNGTIN_SE183485"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="800" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid RenderTransformOrigin="0.492,0.518" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="img/prn11.jpg" Stretch="Fill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Job Posting Management" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="480" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="35" Background="#FFE424C4" Foreground="White" FontFamily="Goudy Old Style"/>
        <Label Content="Posting ID:" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFE424C4" Width="88" FontSize="16"/>
        <Label Content="Job Posting Title:" HorizontalAlignment="Left" Margin="73,161,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFE424C4" FontSize="16"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="672,108,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFE424C4" FontSize="16"/>
        <Label Content="Posted Date:" HorizontalAlignment="Left" Margin="73,209,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFE424C4" FontSize="16"/>
        <TextBox x:Name="PostingID" HorizontalAlignment="Left" Margin="228,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5" Height="28" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="JobPostingTitle" HorizontalAlignment="Left" Margin="226,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" Height="31"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="803,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="106" TextChanged="Description_TextChanged" FontSize="16"/>
        <DatePicker x:Name="PostingDate" HorizontalAlignment="Left" Margin="226,209,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16"/>
        <DataGrid x:Name="DataGridJob" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,334,100,109" SelectionChanged="DataGridJob_SelectionChanged" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="166,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="btnAdd_Click" Background="#FFE424C4" FontSize="16" Foreground="#FFFAFAFA" BorderBrush="#FFF4EE05"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="436,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Background="#FFE424C4" Click="btnUpdate_Click" FontSize="16" Foreground="#FFFAFAFA" BorderBrush="#FFF4EE05"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="670,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Background="#FFE424C4" Click="btnDelete_Click" FontSize="16" Foreground="#FFFAFAFA" BorderBrush="#FFF4EE05"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="903,703,0,0" VerticalAlignment="Top" Height="42" Width="96" Click="Button_Close" Background="#FFE424C4" FontSize="16" Foreground="#FFFAFAFA" BorderBrush="#FFF4EE05"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="455,161,0,0" VerticalAlignment="Top" Height="31" Width="58" Click="btnSearch_Click" Background="#FFE424C4" Foreground="#FFF4F179" FontSize="16"/>

    </Grid>
</Window>
