WPF_CANDIDATE_ARRAYLIST_SE183485/WPF_CANDIDATE_ARRAYLIST_SE183485/MenuWindow.xaml

<Window x:Class="CandidateManagement_PHAMTRUNGTIN_SE183485.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_PHAMTRUNGTIN_SE183485"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/prn3.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="Candidate" Content="Candidate Profile" HorizontalAlignment="Left" Margin="353,376,0,0" VerticalAlignment="Top" Height="58" Width="160" Click="Candidate_Click" Background="#FFCB4442" FontSize="20"/>
        <Button x:Name="Job" Content="Job Posting" HorizontalAlignment="Left" Margin="353,449,0,0" VerticalAlignment="Top" Height="58" Width="160" Click="Job_Click" Background="#FFF792B2" Foreground="#FF2F0000" FontSize="20"/>
        <Label x:Name="WelcomeLabel" Content="Welcome" HorizontalAlignment="Left" Margin="367,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.292,0.955"  FontSize="40" Background="#00000000" Height="52" Foreground="White" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="Logoutbtn" Content="Log out" HorizontalAlignment="Left" Margin="891,509,0,0" VerticalAlignment="Top" Height="48" Width="72" Click="Logoutbtn_Click" Background="#FF645870" Foreground="White" FontSize="16"/>
        <Button x:Name="btn_hrAccount" Content="HRAccount" HorizontalAlignment="Left" Margin="353,305,0,0" VerticalAlignment="Top" Height="58" Width="160" Click="btn_hrAccount_Click" Background="#FFD55CC5" FontSize="20"/>

    </Grid>
</Window>
