WPF_CANDIDATE_ARRAYLIST_SE183485/WPF_CANDIDATE_ARRAYLIST_SE183485/RegisterWindow.xaml

<Window x:Class="CandidateManagement_PHAMTRUNGTIN_SE183485.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_PHAMTRUNGTIN_SE183485"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="img/prn6.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="0.2"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Register Page" HorizontalAlignment="Left" Margin="94,36,0,0" VerticalAlignment="Top" Width="480" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="35" Background="#FF03A11F" Foreground="Black" FontFamily="Goudy Old Style"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="102,161,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="241,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="37" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="242,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="37" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="102,281,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="242,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="37" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="172,394,0,0" VerticalAlignment="Top" Height="46" Width="84" FontSize="16" Background="#FF08FB03" Click="btnCreate_Click" BorderBrush="#FFC8D584"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="307,394,0,0" VerticalAlignment="Top" Height="46" Width="84" FontSize="16" Background="#FF49C047" Click="btnCancel_Click" BorderBrush="#FFFEFEE7"/>


    </Grid>
</Window>
